Nome: Fernanda Moreira
CPF: 20255530106
Telefone: 062988950014
CEP: 74400100
Endereço: Avenida T-7, 145, Setor Bueno, Goiania, GO.
Data de Nascimento: 01/01/1952
E-mail: fernandam@email.com.br
Data do Diagnóstico: 27/11/2021
Comorbidade: Pressao alta


Nome: Junior Oliveira
CPF: 05084362191
Telefone: 062999561788
CEP: 74450100
Endereço: Rua C 210, 123, Setor Santa Rita, Trindade, GO.
Data de Nascimento: 10/10/1948
E-mail: junior.oliveira@email.com.br
Data do Diagnóstico: 28/11/2021
Comorbidade: Bronquite e diabetes


